<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayoutShop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!-- Material Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarShop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Shops"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_back"
        android:titleTextColor="@color/colorOnPrimary"
        app:layout_scrollFlags="scroll|enterAlways" />

    <!-- RecyclerView for Shops -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Floating Action Button to Add Shop -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_shop"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom"
        app:tint="@color/colorOnSecondary"
        app:backgroundTint="@color/colorSecondary"
        app:layout_anchor="@id/recyclerViewShops"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
